{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "Node16",
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "baseUrl": "./",
    "paths": {
      "qus-node-pdf-generator/*": ["node_modules/qus-node-pdf-generator/dist/*"]
    },
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
